stages:
  - build

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY || true

image: docker
services:
  - docker:dind

.build:
  stage: build
  script:
    - cd $CI_JOB_NAME
    - docker build . -t $CI_REGISTRY_IMAGE/$CI_JOB_NAME
    - docker push $CI_REGISTRY_IMAGE/$CI_JOB_NAME
  only:
    - master

docker:
  extends: .build
lerna:
  extends: .build
terraform:
  extends: .build
kaniko:
  extends: .build
